version: '1.0'

services:
    database-service:
      container_name: postgres-container
      image: postgres:16
      volumes:
        - database-service:/var/lib/postgresql/data
      environment:
        POSTGRES_DB: 'base'
        POSTGRES_USER: 'admin'
        POSTGRES_PASSWORD: '@dm1n'
        PGPORT: '5432'
      
      restart: unless-stopped
      networks:
        - developer
      ports:
        - 5432:5432

    backend-django-service:
      depends_on:
        - database-service
      container_name: django-container
      build:
        context: .
        dockerfile: Dockerfile
      volumes:
        - ..:/project:cached
        - logs:/var/log
      env_file:
        - .env
      restart:
        unless-stopped
      command:
        sleep infinity
      networks:
        - developer
    
    backend-fastapi-service:
      depends_on:
        - database-service
      container_name: fastapi-container
      build:
        context: .
        dockerfile: Dockerfile
      volumes:
        - ..:/project:cached
        - logs:/var/log
      env_file:
        - .env
      restart:
        unless-stopped
      command:
        sleep infinity
      networks:
        - developer

volumes:
  database-service:
  logs:

networks:
  developer:
    external: true

